@import "styles/General";
@import "styles/Home";
@import "styles/Services";
@import "styles/Footer";
@import "styles/Projects";
@import "styles/Details";
@import "styles/About";

.about {
  &__main-img{
    margin-top: 3.25rem;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;

    &-small {
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      height: 100%;
      column-gap: 2rem;
      row-gap: 2rem;
    }
  }
  &__team{
    margin-top: 16px;
    padding: 2rem 1.5rem;
    background: white;
    border-radius: 25px;
  }
  &__text-cont{
    height: 100%;
    padding: 2rem;

  }

  &__card {
    border-radius: 25px;
    background: white;
    padding: 2rem 1.5rem;
    min-height: 20rem;
    max-height: max-content;
  }
  &__social{
    justify-content: center;
    margin-top: 2rem;
  }
}
.numb-description{
  font-size: 14px;
  font-weight: 400;
}
.numbers-content{
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  justify-self: start;
  text-transform: uppercase;
}
.long-btn{
  background: white;
  border-radius: 25px;
  padding: 2rem 1.5rem;
  text-align: center;
  &>a{
    justify-content: center;
  }
}
